# sf-hometask

./: Readme.md  build.gradle  settings.gradle
event/: build.gradle
event/src/main/java/com/sunfinance/hometask/event/: EventService.java
event/src/main/java/com/sunfinance/hometask/event/config/: KafkaConfig.java  KafkaProperties.java  TopicProperties.java
event/src/main/java/com/sunfinance/hometask/event/impl/: KafkaEventService.java
gradle/: dependencies.gradle  java11.gradle
notification/: build.gradle
notification/src/itest/java/com/sunfinance/hometask/notification/: BaseIntegrationTest.java  MockConfig.java  NotificationIntTest.java  NotificationMockListener.java
notification/src/itest/resources/: application-itest.yml
notification/src/itest/resources/dbunit/: empty_dataset.xml  notification_created.xml
notification/src/itest/resources/message/: dispatchedEvent.json
notification/src/main/java/com/sunfinance/hometask/notification/: Application.java
notification/src/main/java/com/sunfinance/hometask/notification/aggregate/: Notification.java  NotificationFactory.java
notification/src/main/java/com/sunfinance/hometask/notification/config/: FeignConfig.java  JpaConfig.java
notification/src/main/java/com/sunfinance/hometask/notification/consumer/: NotificationConsumer.java  NotificationExceptionHandler.java
notification/src/main/java/com/sunfinance/hometask/notification/persistance/: NotificationEntity.java  NotificationRepository.java
notification/src/main/java/com/sunfinance/hometask/notification/service/: NotificationService.java  NotificationStrategy.java
notification/src/main/java/com/sunfinance/hometask/notification/service/impl/: EmailService.java  MobileService.java  NotificationServiceImpl.java
notification/src/main/resources/db/: master-migrations-0.1.xml
template/: build.gradle
template/src/itest/java/com/sunfinance/hometask/verification/template/: BaseIntegrationTest.java  TemplateControllerIntTest.java
template/src/itest/resources/template/: emailSlugRequest.json  mobileSlugRequet.json
template/src/main/java/com/sunfinance/hometask/verification/template/: Application.java
template/src/main/java/com/sunfinance/hometask/verification/template/controller/: TemplateRenderController.java
template/src/main/java/com/sunfinance/hometask/verification/template/error/: TemplateExceptionHandler.java
template/src/main/java/com/sunfinance/hometask/verification/template/service/: TemplateService.java
verification/core/: build.gradle
verification/core/src/itest/java/com/sunfinance/hometask/verification/core/: BaseIntegrationTest.java  MockConfig.java  RedisConfig.java  VerificationIntTest.java  VerificationMockListener.java
verification/core/src/itest/resources/: application-itest.yml
verification/core/src/itest/resources/dbunit/: empty_dataset.xml  verification_confirmation_setup.xml  verification_confirmed.xml  verification_created.xml  verification_failed.xml
verification/core/src/itest/resources/message/: VerificationInvalidCodeResult.json  verificationConfirmEvent.json  verificationConfirmFailedEvent.json  verificationConfirmWrongCodeEvent.json  verificationCreateEvent.json  verificationCreatedEvent.json  verificationResult.json
verification/core/src/main/java/com/sunfinance/hometask/verification/core/: Application.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/aggregate/: Subject.java  UserInfo.java  Verification.java  VerificationFactory.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/cache/: CacheService.java  RedisCacheImpl.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/config/: ClockConfig.java  GeneratorConfig.java  RedisConfig.java  VerificationConfig.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/consumer/: VerificationConfirmVerificationExceptionHandler.java  VerificationConsumer.java  VerificationCreateExceptionsHandlerVerification.java  VerificationExceptionHandler.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/persistance/: VerificationEntity.java  VerificationRepository.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/persistence/: VerificationEntity.java  VerificationRepository.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/rules/: BusinessRule.java  BusinessRuleOrders.java  DuplicateVerificationCreationRule.java  ExpirationVerificationConfirmationRule.java  IdempotentVerificationConfirmationRule.java  MaxAttemptsVerificationConfirmationRule.java  SameClientInfoVerificationConfirmationRule.java  VerificationConfirmationBusinessRules.java  VerificationCreationBusinessRules.java
verification/core/src/main/java/com/sunfinance/hometask/verification/core/service/: VerificationService.java
verification/core/src/main/resources/: application.yml  logback-spring.xml
verification/core/src/main/resources/db/: master-migrations-0.1.xml  master-migrations.xml  master.xml
verification/core/src/test/java/com/sunfinance/hometask/verification/core/cache/: RedisCacheImplTest.java
verification/core/src/test/java/com/sunfinance/hometask/verification/core/rules/: DuplicateVerificationCreationRuleTest.java  ExpirationVerificationConfirmationRuleTest.java  IdempotentVerificationConfirmationRuleTest.java  MaxAttemptsVerificationConfirmationRuleTest.java  SameClientInfoVerificationConfirmationRuleTest.java
verification/public/: build.gradle
verification/public/src/itest/java/com/sunfinance/hometask/verification/rest/: BaseIntegrationTest.java  MockConsumer.java  TestErrorHandler.java  VerificationCreateControllerIntTest.java
verification/public/src/itest/resources/: application-itest.yml
verification/public/src/itest/resources/verification/: createEmailVerification.json  malformedJson.json
verification/public/src/main/java/com/sunfinance/hometask/verification/rest/: Application.java
verification/public/src/main/java/com/sunfinance/hometask/verification/rest/config/: WebConfig.java  (+1 more)
(+62 files in other folders)
