buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.6.4"
    id "org.unbroken-dome.test-sets" version "3.0.1"

}

apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/java11.gradle"

allprojects {
    version = "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

defaultTasks "clean", "build"

bootJar {
    enabled = false
}

jar {
    enabled = true
}