apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/java11.gradle"

dependencies {
    annotationProcessor libs.lombok

    compileOnly libs.lombok

    implementation project(":api")
    implementation libs.springBootWeb
    implementation libs.messageBroker
    implementation libs.validation

    testImplementation libs.unitTest

}